<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment of inertia</title>
    <link rel="stylesheet" href="./style.css">
</head>
    <body>
        <h2>Moment of inertia calculator</h2>
        <form>
            <label for="figures">Choose a figure:</label>
            <select name="figures" id="figures">
                <option value="./img/ring.png">Ring</option>
                <option value="./img/circle.png">Circle</option>
                <option value="./img/elipse.png">Elipse</option>
            </select>
            <img class="figure-img"></img>
        </form> 
        <div class="input-wrapper"></div>

        <!-------SCRIPT-------> 
        <script src="script.js"></script>    
    </body>
</html>